//6.1. Muestre el nombre del mes correspondiente a un número del 1 al 12.

Algoritmo ProcesoNombreMes
	EScribir "INtroduzca un numero para saber el mes"
	definir mes Como Entero
	Escribir "Introduzca el numero"
	Leer mes	
	
	Segun mes Hacer
		1:Escribir "Enero"
		2:Escribir "Febrero"
		3:Escribir "Marzo"
		4:Escribir "Abril"
		5:Escribir "Mayo"
		6:Escribir "Junio"
		7:Escribir "Julio"
		8:Escribir "Agosto"
		9:Escribir "Septiembre"
		10:Escribir "Octubre"
		11:Escribir "Noviembre"
		12:Escribir "Diciembre"
		De Otro Modo:
			Escribir "El numero que introdujo no es valido deve introducir los numeros del 1 al 12"
				
	FinSegun
FinAlgoritmo
